{
  "name": "SignalSpecter",
  "short_name": "Specter",
  "description": "AI-powered market intelligence and trading assistant",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0F14",
  "theme_color": "#00FF88",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "business"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Ask Specter",
      "short_name": "Specter",
      "description": "Open Specter AI chat",
      "url": "/#/",
      "icons": [{ "src": "/favicon.png", "sizes": "96x96" }]
    },
    {
      "name": "Price Scanner",
      "short_name": "Scanner",
      "description": "Scan stocks by price range",
      "url": "/#/price-range",
      "icons": [{ "src": "/favicon.png", "sizes": "96x96" }]
    }
  ]
}
